<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jane Babina</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!--main container-->
    <div class="main_container">
      <!--main content sections-->
      <div class="main_content_section">
        <!--about me section-->
        <div class="about_me_section">
          <h2 class="about_me_profession">Frontend Developer</h2>
          <h1 class="about_me_name">Jane Babina</h1>
          <p class="about_me_description">
            Be the best version of yourself every day
          </p>
        </div>
        <!--my projects-->
        <div class="my_projects_section">
          <h3 class="main_content_title">Projects</h3>
          <ol class="my_projects_list">
            <li class="my_projects_item">
              <span class="my_projects_text">
                <a
                  href="https://kelenella.github.io/goit-markup-hw-08/"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="my_projects_link"
                  >https://kelenella.github.io/goit-markup-hw-08/</a
                >

                <span class="my_projects_bracket">[</span> HTML5, CSS3
                <span class="my_projects_bracket">]</span>
              </span>
            </li>

            <li class="my_projects_item">
              <span class="my_projects_text">
                <a
                  href="https://kelenella.github.io/goit-js-hw-13-image-finder/"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="my_projects_link"
                  >https://kelenella.github.io/goit-js-hw-13-image-finder/</a
                >

                <span class="my_projects_bracket">[</span> JavaScript
                <span class="my_projects_bracket">]</span>
              </span>
            </li>
            <li class="my_projects_item">
              <span class="my_projects_text">
                <a
                  href="https://nikolayhous.github.io/projects-donut-jmaka/"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="my_projects_link"
                  >https://nikolayhous.github.io/projects-donut-jmaka/</a
                >

                <span class="my_projects_bracket">[</span> Team Project HTML5,
                CSS3<span class="my_projects_bracket">]</span>
              </span>
            </li>
            <li class="my_projects_item">
              <span class="my_projects_text">
                <a
                  href="https://nikolayhous.github.io/Project-musicalEventsAPI/"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="my_projects_link"
                  >https://nikolayhous.github.io/Project-musicalEventsAPI/</a
                >

                <span class="my_projects_bracket">[</span> Team Project
                JavaScript<span class="my_projects_bracket">]</span>
              </span>
            </li>
          </ol>

          <p class="my_projects_text">
            In our first team-project I was Scrum-master and also my part were
            the adaptive form markup. We learn how to work with GIT in team. The
            second team-project were very interesting, because we learned
            JavaScript and API. My part - searching form and I presented the
            project.
          </p>
        </div>
        <!--my work experience-->

        <div class="my_work_experience_section">
          <h3 class="main_content_title">Experience</h3>

          <!--company 1-->
          <div class="my_work_experience_company_block">
            <h4 class="my_work_experience_position">
              Student FullStack Developer Courses
              <a
                href="https://goit.ua/"
                target="_blank"
                rel="noopener noreferrer"
                class="my_work_experience_company"
                >GoIT</a
              >
            </h4>
            <p class="my_work_experience_period">
              February 2021 - by now
              <span class="my_work_experience_divider">|</span> Online
            </p>
          </div>

          <!-- company 2 -->
          <div class="my_work_experience_company_block">
            <h4 class="my_work_experience_position">
              Master Service
              <a
                href="https://steering.com.ua/"
                target="_blank"
                rel="noopener noreferrer"
                class="my_work_experience_company"
                >Economist</a
              >
            </h4>
            <p class="my_work_experience_period">
              September 2019 - September 2021 | Full Time
            </p>
            <ul class="my_work_experience_duties">
              <li class="my_work_experience_duty">
                Control of mutual settlements with clients.
              </li>
              <li class="my_work_experience_duty">
                Organization of order delivery at the branch.
              </li>
              <li class="my_work_experience_duty">
                Acceptence of payment from clients at the branch.
              </li>
              <li class="my_work_experience_duty">
                Accounting for branch expences.
              </li>
            </ul>
          </div>

          <!--company 1-->
          <div class="my_work_experience_company_block">
            <h4 class="my_work_experience_position">
              Logistic Manager
              <span class="my_work_experience_company">PRES LLC</span>
            </h4>
            <p class="my_work_experience_period">
              June 2016 - August 2018
              <span class="my_work_experience_divider"> |</span> Country
            </p>
            <ul class="my_work_experience_duties">
              <li class="my_work_experience_duty">
                Organization of purchase and delivery of restaurant equipment
                from the EU.
              </li>
              <li class="my_work_experience_duty">
                Monitoring the work of the technical service.
              </li>
              <li class="my_work_experience_duty">Office administration.</li>
            </ul>
          </div>
        </div>
        <!--my education-->
        <div class="my_education_section">
          <h3 class="main_content_title">Education</h3>
          <h4 class="my_work_experience_company">
            Odessa National Academy of Food Technology
          </h4>
          <h5 class="my_work_experience_position">Management and Marketing</h5>
          <p class="my_work_experience_period">
            September 2004 - June 2009<span class="my_work_experience_divider"
              >|</span
            >
            Country
          </p>
        </div>
      </div>

      <!--sidebar section-->

      <aside class="sidebar_section">
        <img width="370" src="img/myphoto.jpg" alt="my photo" />

        <!--contacts section-->
        <div class="contacts_section">
          <h3 class="sidebar_title">Contacts</h3>

          <div>
            <span class="contacts_section_type">Cell:</span>
            <a class="contacts_section_link" href="tel:+380675815297"
              >+3 8067 581 52 97</a
            >
          </div>

          <div>
            <span class="contacts_section_type">E-mail:</span>
            <a class="contacts_section_link" href="mailto:kelenella@ukr.net"
              >kelenella@ukr.net</a
            >
          </div>
          <div>
            <span class="contacts_section_type">github:</span>
            <a
              class="contacts_section_link"
              target="_blank"
              rel="noopener noreferrer"
              href="https://github.com/Kelenella"
              >Jane Babina</a
            >
          </div>
          <div>
            <span class="contacts_section_type">Telegram:</span>
            <span class="contacts_section_link">@Kelenella</span>
          </div>
          <div>
            <span class="contacts_section_type">skype:</span>
            <a
              class="contacts_section_link"
              target="_blank"
              rel="noopener noreferrer"
              href="https://join.skype.com/invite/IvDx3hn2AFc5"
              >Jane Babina</a
            >
          </div>
        </div>

        <!--tech skills section-->
        <div class="tech_skills_section">
          <h3 class="sidebar_title">Tech Skills</h3>
          <ul class="tech_skills_list">
            <li class="tech_skills_item">
              <span class="tech_skills_item_text">HTML5</span>
            </li>
            <li class="tech_skills_item">
              <span class="tech_skills_item_text">CSS3</span>
            </li>
            <li class="tech_skills_item">
              <span class="tech_skills_item_text">GIT</span>
            </li>
            <li class="tech_skills_item">
              <span class="tech_skills_item_text">WebPack</span>
            </li>
            <li class="tech_skills_item">
              <span class="tech_skills_item_text">JavaScript</span>
            </li>
            <li class="tech_skills_item">
              <span class="tech_skills_item_text">React.js</span>
            </li>
            <li class="tech_skills_item">
              <span class="tech_skills_item_text">Node.js</span>
            </li>
          </ul>
        </div>
        <!--soft skills section-->
        <div class="soft_skills_section">
          <h3 class="sidebar_title">Soft Skills</h3>
          <ul class="tech_skills_list">
            <li class="tech_skills_item">
              <span class="tech_skills_item_text">Scrum</span>
            </li>
            <li class="tech_skills_item">
              <span class="tech_skills_item_text">Agile</span>
            </li>
            <li class="tech_skills_item">
              <span class="tech_skills_item_text">GTD</span>
            </li>
            <li class="tech_skills_item">
              <span class="tech_skills_item_text">Teamwork</span>
            </li>
          </ul>
        </div>
      </aside>
    </div>
  </body>
</html>
